/*=====================================================
* Script Name: inttour_tourName_json_JA.js
* Description: 空席照会モジュール 海外ツアー共通 サジェスト定義リスト（日本語）
* Version: 1.00
* Last Up Date: 2017/09/28
=====================================================*/
var m_inttourModulePkg_TourNameJson = 
{
	'data':[
		{'order':11,'course_base_cd':'1013','area_cd':'03','country_cd':['US']     ,'city_cd':['SJC','SFO','SEA'],'course_basic_name_jpn':'ウズベキスタン周遊８日間',                                                                                              'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'NRT','single_city_flg':'','cabin_class':'0'},
		{'order':12,'course_base_cd':'1014','area_cd':'03','country_cd':['US']     ,'city_cd':['SJC','SFO','SEA'],'course_basic_name_jpn':'世界遺産都市四大ハイライト　ウズベキスタン周遊８日間',                                                                  'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'NRT','single_city_flg':'','cabin_class':'1'},
		{'order':13,'course_base_cd':'1015','area_cd':'03','country_cd':['US']     ,'city_cd':['SJC','SFO','SEA'],'course_basic_name_jpn':'世界遺産都市四大ハイライト　ウズベキスタン周遊８日間',                                                                  'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'NRT','single_city_flg':'','cabin_class':'0'},
		{'order':14,'course_base_cd':'1016','area_cd':'03','country_cd':['US','MX'],'city_cd':['IAH','MEX']      ,'course_basic_name_jpn':'西洋の脅威モンサンミシェルと印象派ゆかりの地を巡る　パリとフランスの世界遺産を訪ねる8日間',                             'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'NRT','single_city_flg':'','cabin_class':'3'},
		{'order':15,'course_base_cd':'1017','area_cd':'03','country_cd':['US','MX'],'city_cd':['IAH','MEX']      ,'course_basic_name_jpn':'西洋の脅威モンサンミシェルと印象派ゆかりの地を巡る　パリとフランスの世界遺産を訪ねる8日間',                             'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'NRT','single_city_flg':'','cabin_class':'0'},
		{'order':16,'course_base_cd':'1018','area_cd':'03','country_cd':['US','MX'],'city_cd':['IAH','MEX']      ,'course_basic_name_jpn':'西洋の脅威モンサンミシェルと印象派ゆかりの地を巡る　パリとフランスの世界遺産を訪ねる8日間',                             'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'NRT','single_city_flg':'','cabin_class':'1'},
		{'order':17,'course_base_cd':'1019','area_cd':'03','country_cd':['US']     ,'city_cd':['WAS','NYC']      ,'course_basic_name_jpn':'テストデータアメリカ東海岸',                                                                                            'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'NRT','single_city_flg':'','cabin_class':'3'},
		{'order':18,'course_base_cd':'1020','area_cd':'03','country_cd':['US']     ,'city_cd':['WAS','NYC']      ,'course_basic_name_jpn':'テストデータアメリカ東海岸',                                                                                            'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'NRT','single_city_flg':'','cabin_class':'0'},
		{'order':19,'course_base_cd':'1021','area_cd':'03','country_cd':['US']     ,'city_cd':['WAS','NYC']      ,'course_basic_name_jpn':'テストデータアメリカ東海岸',                                                                                            'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'NRT','single_city_flg':'','cabin_class':'1'},
		{'order':20,'course_base_cd':'1022','area_cd':'03','country_cd':['US','CA'],'city_cd':['ORD','YVR']      ,'course_basic_name_jpn':'テストデータアメリカ・カナダ',                                                                                          'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'NRT','single_city_flg':'','cabin_class':'3'},
		{'order':21,'course_base_cd':'1023','area_cd':'03','country_cd':['US','CA'],'city_cd':['ORD','YVR']      ,'course_basic_name_jpn':'テストデータアメリカ・カナダ',                                                                                          'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'NRT','single_city_flg':'','cabin_class':'0'},
		{'order':22,'course_base_cd':'1024','area_cd':'03','country_cd':['US','CA'],'city_cd':['ORD','YVR']      ,'course_basic_name_jpn':'テストデータアメリカ・カナダ',                                                                                          'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'NRT','single_city_flg':'','cabin_class':'1'},
		{'order':23,'course_base_cd':'1025','area_cd':'06','country_cd':['FR']     ,'city_cd':['PAR']            ,'course_basic_name_jpn':'西洋の脅威モンサンミシェルと印象派ゆかりの地を巡る　パリとフランスの世界遺産を訪ねる8日間　グレードアッププラン',       'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'HND','single_city_flg':'','cabin_class':'0'},
		{'order':24,'course_base_cd':'1026','area_cd':'06','country_cd':['FR']     ,'city_cd':['PAR']            ,'course_basic_name_jpn':'西洋の脅威モンサンミシェルと印象派ゆかりの地を巡る　パリとフランスの世界遺産を訪ねる8日間　グレードアッププラン',       'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'HND','single_city_flg':'','cabin_class':'1'},
		{'order':25,'course_base_cd':'1027','area_cd':'06','country_cd':['FR']     ,'city_cd':['PAR']            ,'course_basic_name_jpn':'西洋の脅威モンサンミシェルと印象派ゆかりの地を巡る　パリとフランスの世界遺産を訪ねる8日間　グレードアッププラン',       'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'HND','single_city_flg':'','cabin_class':'3'},
		{'order':26,'course_base_cd':'1028','area_cd':'06','country_cd':['FR','DE'],'city_cd':['PAR','FRA']      ,'course_basic_name_jpn':'ビジネスクラスで行く　オテル・デュ・パレに泊まり、ワインと美食を堪能する バスク地方をめぐるスペイン・フランスの旅9日間','course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'HND','single_city_flg':'','cabin_class':'1'},
		{'order':27,'course_base_cd':'1029','area_cd':'07','country_cd':['AU']     ,'city_cd':['SYD']            ,'course_basic_name_jpn':'オーストラリア滞在6日間',                                                                                               'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'HND','single_city_flg':'','cabin_class':'0'},
		{'order':28,'course_base_cd':'1030','area_cd':'05','country_cd':['VN']     ,'city_cd':['SGN','HAN']      ,'course_basic_name_jpn':'世界遺産都市四大ハイライト　ウズベキスタン周遊８日間',                                                                  'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'NRT','single_city_flg':'','cabin_class':'1'},
		{'order':29,'course_base_cd':'1031','area_cd':'05','country_cd':['VN']     ,'city_cd':['SGN','HAN']      ,'course_basic_name_jpn':'世界遺産都市四大ハイライト　ウズベキスタン周遊８日間',                                                                  'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'NRT','single_city_flg':'','cabin_class':'0'},
		{'order':30,'course_base_cd':'1032','area_cd':'06','country_cd':['GB']     ,'city_cd':['LHR']            ,'course_basic_name_jpn':'ロンドンＡＮＹ便・ＡＮＹホテル利用',                                                                                    'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'HND','single_city_flg':'','cabin_class':'1'},
		{'order':31,'course_base_cd':'1033','area_cd':'01','country_cd':['H1']     ,'city_cd':['HNL']            ,'course_basic_name_jpn':'JSS独自　20170424 ケースNo1-6-4-05',                                                                                    'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'NRT','single_city_flg':'','cabin_class':'0'},
		{'order':32,'course_base_cd':'1034','area_cd':'05','country_cd':['SG','TH'],'city_cd':['SIN','BKK']      ,'course_basic_name_jpn':'JSS独自　データパターンC',                                                                                              'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'TYO','single_city_flg':'','cabin_class':'0'},
		{'order':33,'course_base_cd':'1035','area_cd':'05','country_cd':['SG','TH'],'city_cd':['SIN','BKK']      ,'course_basic_name_jpn':'横断用　データパターン８',                                                                                              'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'TYO','single_city_flg':'','cabin_class':'0'},
		{'order':34,'course_base_cd':'1036','area_cd':'04','country_cd':['CN']     ,'city_cd':['CAN','HGH','XMN'],'course_basic_name_jpn':'横断用 データパターン３',                                                                                               'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'TYO','single_city_flg':'','cabin_class':'1'},
		{'order':35,'course_base_cd':'1037','area_cd':'05','country_cd':['TW','HK'],'city_cd':['TPE','HKG']      ,'course_basic_name_jpn':'横断用 データパターン３',                                                                                               'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'TYO','single_city_flg':'','cabin_class':'0'},
		{'order':36,'course_base_cd':'1038','area_cd':'05','country_cd':['TW','HK'],'city_cd':['TPE','HKG']      ,'course_basic_name_jpn':'横断用　データパターン7',                                                                                               'course_hotel_name_jpn':'','course_air_cd':'','course_hotel_cd':'','dept_airport':'NRT','single_city_flg':'','cabin_class':'0'}
	]
};
