/*=====================================================
* Script Name: inttour_module_list_JA.js
* Description: 空席照会モジュール ツアー共通 定義リスト（日本語）
* Version: 0.1
* Last Up Date: 2017/11/27
=====================================================*/

//--------------------------------------------------------------------国内ツアータブ名
var m_tour2ndModuleTab_tabNameDomTour = {
	'Text':'国内旅行'
};

//--------------------------------------------------------------------海外ツアータブ名
var m_tour2ndModuleTab_tabNameIntTour = {
	'Text':'海外旅行'
};


