JLJS_RltnlLst = {
	// airToStay_airPlusHotel:{
	// 	CTS:"010000",
	// 	OKD:"010000",
	// 	SPK:"010000",
	// 	MMB:"010000",
	// 	AKJ:"010000",
	// 	KUH:"010000",
	// 	OBO:"010000",
	// 	HKD:"010000",
	// 	OIR:"010000",
	// 	AOJ:"020000",
	// 	MSJ:"020000",
	// 	AXT:"050000",
	// 	HNA:"030000",
	// 	GAJ:"060000",
	// 	SDJ:"040000",
	// 	HND:"130000",
	// 	NRT:"120000",
	// 	TYO:"130000",
	// 	KIJ:"170000",
	// 	MMJ:"160000",
	// 	KMQ:"190000",
	// 	FSZ:"210000",
	// 	NGO:"230000",
	// 	NKM:"230000",
	// 	NGY:"230000",
	// 	ITM:"270000",
	// 	KIX:"270000",
	// 	OSA:"270000",
	// 	SHM:"300000",
	// 	TJH:"280000",
	// 	OKI:"320000",
	// 	OKJ:"330000",
	// 	IZO:"320000",
	// 	HIJ:"340000",
	// 	UBJ:"350000",
	// 	TKS:"360000",
	// 	TAK:"370000",
	// 	KCZ:"390000",
	// 	MYJ:"380000",
	// 	FUK:"400000",
	// 	KKJ:"400000",
	// 	OIT:"440000",
	// 	NGS:"420000",
	// 	KMJ:"430000",
	// 	KMI:"450000",
	// 	KOJ:"460000",
	// 	TNE:"460000",
	// 	KUM:"460000",
	// 	KKX:"460000",
	// 	ASJ:"460000",
	// 	TKN:"460000",
	// 	OKE:"460000",
	// 	RNJ:"460000",
	// 	OKA:"470000",
	// 	KTD:"470000",
	// 	MMD:"470000",
	// 	UEO:"470000",
	// 	MMY:"470000",
	// 	TRA:"470000",
	// 	ISG:"470000",
	// 	OGN:"470000"
	// },
	airToAir_dp:{
		CTS:"SPK",
		OKD:"SPK",
		RIS:"SPK",
		OIR:"SPK",
		HND:"TYO",
		NRT:"TYO",
		NGO:"NGY",
		NKM:"NGY",
		ITM:"OSA",
		KIX:"OSA",
		AXJ:"KMJ"
	},
	// airToDepPlace_domTourTicket:{
	// 	CTS:"SPK",
	// 	OKD:"SPK",
	// 	RIS:"SPK",
	// 	OIR:"SPK",
	// 	HND:"TYO",
	// 	NRT:"TYO",
	// 	NGY:"NGO",
	// 	NKM:"NGO",
	// 	ITM:"OSA",
	// 	KIX:"OSA",
	// 	KTD:"OKA",
	// 	MMD:"OKA",
	// 	TRA:"OKA",
	// 	OGN:"OKA",
	// 	AXJ:"KMJ"
	// },
	// airToDepPlace_domTourCourse:{
	// 	CTS:"SPK",
	// 	OKD:"SPK",
	// 	RIS:"SPK",
	// 	OIR:"SPK",
	// 	HND:"TYO",
	// 	NRT:"TYO",
	// 	NGY:"NGO",
	// 	NKM:"NGO",
	// 	ITM:"OSA",
	// 	KIX:"OSA",
	// 	KTD:"OKA",
	// 	MMD:"OKA",
	// 	TRA:"OKA",
	// 	OGN:"OKA",
	// 	AXJ:"KMJ"
	// },
	// airToArea_areaTopics:{
	// 	CTS:{code:"SPK",name:"北海道",url:"/area/rdt/top_hokkaido_spk.html",airportName:"札幌(新千歳)"},
	// 	OKD:{code:"SPK",name:"北海道",url:"/area/rdt/top_hokkaido_spk.html",airportName:"札幌(丘珠)"},
	// 	SPK:{code:"SPK",name:"北海道",url:"/area/rdt/top_hokkaido_spk.html",airportName:"札幌(新千歳・丘珠)"},
	// 	RIS:{code:"AKJ",name:"北海道",url:"/area/rdt/top_hokkaido_akj.html",airportName:"利尻"},
	// 	MMB:{code:"MMB",name:"北海道",url:"/area/rdt/top_hokkaido_mmb.html",airportName:"女満別"},
	// 	AKJ:{code:"AKJ",name:"北海道",url:"/area/rdt/top_hokkaido_akj.html",airportName:"旭川"},
	// 	KUH:{code:"KUH",name:"北海道",url:"/area/rdt/top_hokkaido_kuh.html",airportName:"釧路"},
	// 	OBO:{code:"OBO",name:"北海道",url:"/area/rdt/top_hokkaido_obo.html",airportName:"帯広"},
	// 	HKD:{code:"HKD",name:"北海道",url:"/area/rdt/top_hokkaido_hkd.html",airportName:"函館"},
	// 	OIR:{code:"HKD",name:"北海道",url:"/area/rdt/top_hokkaido_hkd.html",airportName:"奥尻"},
	// 	AOJ:{code:"AOJ",name:"東北",url:"/area/rdt/top_tohoku_aoj.html",airportName:"青森"},
	// 	MSJ:{code:"AOJ",name:"東北",url:"/area/rdt/top_tohoku_aoj.html",airportName:"三沢"},
	// 	AXT:{code:"AXT",name:"東北",url:"/area/rdt/top_tohoku_axt.html",airportName:"秋田"},
	// 	HNA:{code:"HNA",name:"東北",url:"/area/rdt/top_tohoku_hna.html",airportName:"花巻"},
	// 	GAJ:{code:"GAJ",name:"東北",url:"/area/rdt/top_tohoku_gaj.html",airportName:"山形"},
	// 	SDJ:{code:"SDJ",name:"東北",url:"/area/rdt/top_tohoku_sdj.html",airportName:"仙台"},
	// 	HND:{code:"HND",name:"関東・信越",url:"/area/rdt/top_kantoshinetsu_hnd.html",airportName:"東京(羽田)"},
	// 	NRT:{code:"HND",name:"関東・信越",url:"/area/rdt/top_kantoshinetsu_hnd.html",airportName:"東京(成田)"},
	// 	TYO:{code:"HND",name:"関東・信越",url:"/area/rdt/top_kantoshinetsu_hnd.html",airportName:"東京(羽田・成田)"},
	// 	KIJ:{code:"KIJ",name:"関東・信越",url:"/area/rdt/top_kantoshinetsu_kij.html",airportName:"新潟"},
	// 	MMJ:{code:"HND",name:"関東・信越",url:"/area/rdt/top_kantoshinetsu_hnd.html",airportName:"松本"},
	// 	KMQ:{code:"KMQ",name:"東海・北陸",url:"/area/rdt/top_tokaihokuriku_kmq.html",airportName:"小松"},
	// 	FSZ:{code:"NGO",name:"東海・北陸",url:"/area/rdt/top_tokaihokuriku_ngo.html",airportName:"静岡"},
	// 	NGO:{code:"NGO",name:"東海・北陸",url:"/area/rdt/top_tokaihokuriku_ngo.html",airportName:"名古屋(中部)"},
	// 	NKM:{code:"NGO",name:"東海・北陸",url:"/area/rdt/top_tokaihokuriku_ngo.html",airportName:"名古屋(小牧)"},
	// 	NGY:{code:"NGO",name:"東海・北陸",url:"/area/rdt/top_tokaihokuriku_ngo.html",airportName:"名古屋(中部・小牧)"},
	// 	ITM:{code:"ITM",name:"関西",url:"/area/rdt/top_kansai_itm.html",airportName:"大阪(伊丹)"},
	// 	KIX:{code:"ITM",name:"関西",url:"/area/rdt/top_kansai_itm.html",airportName:"大阪(関西)"},
	// 	OSA:{code:"ITM",name:"関西",url:"/area/rdt/top_kansai_itm.html",airportName:"大阪(伊丹・関西)"},
	// 	SHM:{code:"ITM",name:"関西",url:"/area/rdt/top_kansai_itm.html",airportName:"南紀白浜"},
	// 	TJH:{code:"ITM",name:"関西",url:"/area/rdt/top_kansai_itm.html",airportName:"但馬"},
	// 	OKI:{code:"IZO",name:"中国",url:"/area/rdt/top_chugoku_izo.html",airportName:"隠岐"},
	// 	OKJ:{code:"OKJ",name:"中国",url:"/area/rdt/top_chugoku_okj.html",airportName:"岡山"},
	// 	IZO:{code:"IZO",name:"中国",url:"/area/rdt/top_chugoku_izo.html",airportName:"出雲"},
	// 	HIJ:{code:"HIJ",name:"中国",url:"/area/rdt/top_chugoku_hij.html",airportName:"広島"},
	// 	UBJ:{code:"UBJ",name:"中国",url:"/area/rdt/top_chugoku_ubj.html",airportName:"山口宇部"},
	// 	TKS:{code:"TKS",name:"四国",url:"/area/rdt/top_shikoku_tks.html",airportName:"徳島"},
	// 	TAK:{code:"TAK",name:"四国",url:"/area/rdt/top_shikoku_tak.html",airportName:"高松"},
	// 	KCZ:{code:"KCZ",name:"四国",url:"/area/rdt/top_shikoku_kcz.html",airportName:"高知"},
	// 	MYJ:{code:"MYJ",name:"四国",url:"/area/rdt/top_shikoku_myj.html",airportName:"松山"},
	// 	FUK:{code:"FUK",name:"九州",url:"/area/rdt/top_kyushu_fuk.html",airportName:"福岡"},
	// 	KKJ:{code:"KKJ",name:"九州",url:"/area/rdt/top_kyushu_kkj.html",airportName:"北九州"},
	// 	OIT:{code:"OIT",name:"九州",url:"/area/rdt/top_kyushu_oit.html",airportName:"大分"},
	// 	NGS:{code:"NGS",name:"九州",url:"/area/rdt/top_kyushu_ngs.html",airportName:"長崎"},
	// 	KMJ:{code:"KMJ",name:"九州",url:"/area/rdt/top_kyushu_kmj.html",airportName:"熊本"},
	// 	AXJ:{code:"KMJ",name:"九州",url:"/area/rdt/top_kyushu_kmj.html",airportName:"天草"},
	// 	KMI:{code:"KMI",name:"九州",url:"/area/rdt/top_kyushu_kmi.html",airportName:"宮崎"},
	// 	KOJ:{code:"KOJ",name:"九州",url:"/area/rdt/top_kyushu_koj.html",airportName:"鹿児島"},
	// 	TNE:{code:"KOJ",name:"九州",url:"/area/rdt/top_kyushu_koj.html",airportName:"種子島"},
	// 	KUM:{code:"KOJ",name:"九州",url:"/area/rdt/top_kyushu_koj.html",airportName:"屋久島"},
	// 	KKX:{code:"KOJ",name:"九州",url:"/area/rdt/top_kyushu_koj.html",airportName:"喜界島"},
	// 	ASJ:{code:"KOJ",name:"九州",url:"/area/rdt/top_kyushu_koj.html",airportName:"奄美大島"},
	// 	TKN:{code:"KOJ",name:"九州",url:"/area/rdt/top_kyushu_koj.html",airportName:"徳之島"},
	// 	OKE:{code:"KOJ",name:"九州",url:"/area/rdt/top_kyushu_koj.html",airportName:"沖永良部"},
	// 	RNJ:{code:"KOJ",name:"九州",url:"/area/rdt/top_kyushu_koj.html",airportName:"与論"},
	// 	OKA:{code:"OKA",name:"沖縄",url:"/area/rdt/top_okinawa_oka.html",airportName:"沖縄(那覇)"},
	// 	KTD:{code:"OKA",name:"沖縄",url:"/area/rdt/top_okinawa_oka.html",airportName:"北大東"},
	// 	MMD:{code:"OKA",name:"沖縄",url:"/area/rdt/top_okinawa_oka.html",airportName:"南大東"},
	// 	UEO:{code:"OKA",name:"沖縄",url:"/area/rdt/top_okinawa_oka.html",airportName:"久米島"},
	// 	MMY:{code:"OKA",name:"沖縄",url:"/area/rdt/top_okinawa_oka.html",airportName:"宮古"},
	// 	TRA:{code:"OKA",name:"沖縄",url:"/area/rdt/top_okinawa_oka.html",airportName:"多良間"},
	// 	ISG:{code:"OKA",name:"沖縄",url:"/area/rdt/top_okinawa_oka.html",airportName:"石垣"},
	// 	OGN:{code:"OKA",name:"沖縄",url:"/area/rdt/top_okinawa_oka.html",airportName:"与那国"}
	// },
	// airToAir_domFare:{
	// 	CTS:"SPK",
	// 	OKD:"SPK",
	// 	HND:"TYO",
	// 	NRT:"TYO",
	// 	NGO:"NGY",
	// 	NKM:"NGY",
	// 	ITM:"OSA",
	// 	KIX:"OSA",
	// 	UKB:"OSA"
	// },
	// airToArea_domFare:{
	// 	CTS:"01",
	// 	OKD:"01",
	// 	SPK:"01",
	// 	RIS:"01",
	// 	MMB:"01",
	// 	AKJ:"01",
	// 	KUH:"01",
	// 	OBO:"01",
	// 	HKD:"01",
	// 	OIR:"01",
	// 	AOJ:"02",
	// 	MSJ:"02",
	// 	AXT:"02",
	// 	HNA:"02",
	// 	SDJ:"02",
	// 	GAJ:"02",
	// 	HND:"03",
	// 	NRT:"03",
	// 	TYO:"03",
	// 	KIJ:"03",
	// 	MMJ:"03",
	// 	KMQ:"04",
	// 	NGO:"04",
	// 	NKM:"04",
	// 	NGY:"04",
	// 	FSZ:"04",
	// 	ITM:"05",
	// 	KIX:"05",
	// 	OSA:"05",
	// 	SHM:"05",
	// 	TJH:"05",
	// 	OKI:"06",
	// 	OKJ:"06",
	// 	IZO:"06",
	// 	HIJ:"06",
	// 	UBJ:"06",
	// 	TKS:"07",
	// 	TAK:"07",
	// 	KCZ:"07",
	// 	MYJ:"07",
	// 	FUK:"08",
	// 	KKJ:"08",
	// 	OIT:"08",
	// 	NGS:"08",
	// 	KMJ:"08",
	// 	AXJ:"08",
	// 	KMI:"08",
	// 	KOJ:"08",
	// 	TNE:"08",
	// 	KUM:"08",
	// 	KKX:"08",
	// 	ASJ:"08",
	// 	TKN:"08",
	// 	OKE:"08",
	// 	RNJ:"08",
	// 	OKA:"09",
	// 	KTD:"09",
	// 	MMD:"09",
	// 	UEO:"09",
	// 	MMY:"09",
	// 	TRA:"09",
	// 	ISG:"09",
	// 	OGN:"09"
	// },
	// airToDepPlace_intlTourTicket:{
	// 	CTS:"SPK",
	// 	OKD:"SPK",
	// 	RIS:"SPK",
	// 	OIR:"SPK",
	// 	HND:"NRT",
	// 	MMJ:"NRT",
	// 	FSZ:"NGO",
	// 	NKM:"NGO",
	// 	ITM:"KIX",
	// 	TJH:"ITM",
	// 	OKI:"IZO",
	// 	TNE:"KOJ",
	// 	KUM:"KOJ",
	// 	KKX:"KOJ",
	// 	TKN:"KOJ",
	// 	OKE:"KOJ",
	// 	RNJ:"KOJ",
	// 	KTD:"OKA",
	// 	MMD:"OKA",
	// 	UEO:"OKA",
	// 	MMY:"OKA",
	// 	TRA:"OKA",
	// 	ISG:"OKA",
	// 	OGN:"OKA",
	// 	TYO:"NRT",
	// 	OSA:"KIX",
	// 	NGY:"NGO",
	// 	AXJ:"KMJ"
	// },
	// airToPlace_domSakitoku:{
	// 	TYO:"HND",
	// 	OSA:"ITM",
	// 	NGY:"NGO"
	// },
	// airToAir_domPamphlet:{
	// 	SPK:"HOK",
	// 	CTS:"HOK",
	// 	OKD:"HOK",
	// 	RIS:"HOK",
	// 	OIR:"HOK",
	// 	MMB:"HOK",
	// 	AKJ:"HOK",
	// 	KUH:"HOK",
	// 	OBO:"HOK",
	// 	HKD:"HOK",
	// 	AOJ:"THU",
	// 	MSJ:"THU",
	// 	AXT:"THU",
	// 	HNA:"THU",
	// 	SDJ:"THU",
	// 	GAJ:"THU",
	// 	KIJ:"CHU",
	// 	TYO:"KAT",
	// 	HND:"KAT",
	// 	NRT:"KAT",
	// 	MMJ:"KAT",
	// 	NGY:"CHU",
	// 	NGO:"CHU",
	// 	NKM:"CHU",
	// 	KMQ:"CHU",
	// 	FSZ:"CHU",
	// 	OSA:"KAS",
	// 	ITM:"KAS",
	// 	KIX:"KAS",
	// 	SHM:"KAS",
	// 	TJH:"KAS",
	// 	OKI:"SSY",
	// 	OKJ:"SSY",
	// 	IZO:"SSY",
	// 	HIJ:"SSY",
	// 	UBJ:"SSY",
	// 	TKS:"SSY",
	// 	TAK:"SSY",
	// 	KCZ:"SSY",
	// 	MYJ:"SSY",
	// 	FUK:"KYU",
	// 	KKJ:"KYU",
	// 	OIT:"KYU",
	// 	NGS:"KYU",
	// 	KMJ:"KYU",
	// 	AXJ:"KYU",
	// 	KMI:"KYU",
	// 	KOJ:"KYU",
	// 	TNE:"KYU",
	// 	KUM:"KYU",
	// 	KKX:"KYU",
	// 	ASJ:"KYU",
	// 	TKN:"KYU",
	// 	OKE:"KYU",
	// 	RNJ:"KYU",
	// 	OKA:"OKA",
	// 	KTD:"OKA",
	// 	MMD:"OKA",
	// 	UEO:"OKA",
	// 	MMY:"OKA",
	// 	TRA:"OKA",
	// 	ISG:"OKA",
	// 	OGN:"OKA"
	// },
	// airToDepPlace_intlTourGadget :{
	// 	SPK:"CTS",
	// 	OKD:"CTS",
	// 	RIS:"CTS",
	// 	OIR:"CTS",
	// 	MMB:"CTS",
	// 	AKJ:"CTS",
	// 	KUH:"CTS",
	// 	OBO:"CTS",
	// 	HKD:"CTS",
	// 	AOJ:"-",
	// 	MSJ:"-",
	// 	AXT:"-",
	// 	HNA:"-",
	// 	SDJ:"-",
	// 	GAJ:"-",
	// 	HND:"TYO",
	// 	NRT:"TYO",
	// 	KIJ:"-",
	// 	MMJ:"-",
	// 	KMQ:"-",
	// 	FSZ:"-",
	// 	NKM:"NGO",
	// 	NGY:"NGO",
	// 	ITM:"OSA",
	// 	KIX:"OSA",
	// 	SHM:"-",
	// 	TJH:"-",
	// 	OKI:"-",
	// 	OKJ:"-",
	// 	IZO:"-",
	// 	HIJ:"-",
	// 	UBJ:"-",
	// 	TKS:"-",
	// 	TAK:"-",
	// 	KCZ:"-",
	// 	MYJ:"-",
	// 	KKJ:"-",
	// 	OIT:"-",
	// 	NGS:"-",
	// 	KMJ:"-",
	// 	AXJ:"-",
	// 	KMI:"-",
	// 	KOJ:"-",
	// 	TNE:"-",
	// 	KUM:"-",
	// 	KKX:"-",
	// 	ASJ:"-",
	// 	TKN:"-",
	// 	OKE:"-",
	// 	RNJ:"-",
	// 	OKA:"-",
	// 	KTD:"-",
	// 	MMD:"-",
	// 	UEO:"-",
	// 	MMY:"-",
	// 	TRA:"-",
	// 	ISG:"-",
	// 	OGN:"-"
	// }
};